/* font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* start custom properties */

:root {
  --primary-color: #4b5320;
  --secondary-color: #8c9b3e;
  --tertiary-color: #6e5546;
}

/* end custom properties */

/* start of base styling */

html {
  font-family: Arial, Helvetica, sans-serif; /* fallback */
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  color: var(--primary-color);
  font-family: Inter;
}

a {
  text-decoration: none;
}

/* end of base styling */

/* start of multi-page styling */

#page-title {
  text-align: center;
  font-size: xx-large;
  font-weight: 500;
  padding: 16px 0px;

  @media (width < 700px) {
    font-size: x-large;
    padding: 10px 0px;
  }
}

.page-content {
  margin-bottom: 16px;

  @media (width < 800px) {
    margin-bottom: 72px;
  }
}

/* end of multi-page styling */

/* start of top bar styling */

#main-top-bar {
  background-color: white;
  box-shadow: 0px 2px 32px 2px rgba(0, 64, 0, 0.1);

  position: sticky;
  top: 0px;

  z-index: 4;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.main-logo {
  height: 80px;

  @media (width < 800px) {
    height: 64px;
  }
}

.main-nav {
  display: flex;

  @media (width < 800px) {
    flex-direction: column;
    /* justify-content: center; */
  }
}

.main-menu {
  display: flex;
  margin: 0px;

  @media (width < 800px) {
    flex-direction: column;
    gap: 8px;

    margin: 0px 16px;
    padding-left: 0px;
  }
}

.main-menu-item {
  list-style: none;

  display: flex;
  justify-content: right;
  align-items: center;
  margin: 0px 12px;
}

.main-menu-link {
  color: var(--primary-color);
}
.main-menu-link.selected-link {
  color: var(--secondary-color);
}
.main-menu-link:not(.selected-link):hover {
  text-decoration: underline;
}

.book-direct-button {
  background-color: var(--primary-color);
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  margin: 16px;
  padding: 0px 24px;
  border-radius: 8px;

  @media (width < 800px) {
    margin: 0px;
    padding: 6px 0px;

    height: 44px;
    width: 33%;
  }
}
.book-direct-button:hover {
  background-color: var(--secondary-color);
}

#mobile-book-direct-button {
  width: 65%;
}

#five-percent-off-symbol {
  height: 32px;
}

#desktop-top-bar {
  @media (width < 800px) {
    display: none;
  }
}

#mobile-top-bar {
  display: none;

  @media (width < 800px) {
    display: flex;
  }
}

#mobile-menu-button {
  font-size: 32px;
  padding: 16px 28px;
}

#mobile-main-nav,
#mobile-main-menu {
  transition: 0.4s;
}

#mobile-main-menu {
  animation: fade-in 1s;
  -webkit-animation: fade-in 1s;
  -moz-animation: fade-in 1s;
  -o-animation: fade-in 1s;
  -ms-animation: fade-in 1s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* end of top bar styling */

/* start of bottom bar styling */

#mobile-bottom-bar {
  display: none;

  padding: 8px 8px;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 2;

  border-radius: 12px 12px 0px 0px;
  border-top: 1px solid #8c9b3e50;

  background-color: white;
  box-shadow: 0px -4px 20px 0px rgba(0, 64, 0, 0.1);

  @media (width < 800px) {
    display: flex;
  }
}

/* end of bottom bar styling */

/* start of landing page content styling */

#landing-page-content {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (width < 700px) {
    gap: 16px;
  }
}

#main-banner {
  width: 100%;
}

#introduction {
  display: flex;
  flex-direction: column;
  gap: 12px;

  padding: 0px 16vw;

  @media (width < 700px) {
    padding: 0px 32px;
  }
}

#introduction-title {
  text-align: center;
  font-size: xx-large;
  font-weight: 500;

  @media (width < 700px) {
    font-size: x-large;
  }
}

#reviews-title {
  font-size: larger;
  text-align: center;
}

#desktop-tripadvisor-reviews {
  width: 468px;
  margin: 0px auto;

  @media (width < 700px) {
    display: none;
  }
}

#mobile-tripadvisor-reviews {
  width: 240px;
  margin: 0px auto;
  display: none;

  @media (width < 700px) {
    display: block;
  }
}

/* end of landing page content styling */

/* start of accommodation page content styling */

#accommodation-filters {
  box-shadow: 0px 2px 32px 2px rgba(0, 64, 0, 0.1);
  background-color: var(--secondary-color);
  color: white;

  position: sticky;
  top: 80px;

  z-index: 3;

  @media (width < 800px) {
    top: 64px;
  }
}

#mobile-filter-button {
  display: none;

  text-align: center;

  padding: 6px;

  box-shadow: 0px 2px 32px 2px rgba(0, 64, 0, 0.1);

  @media (width < 700px) {
    display: block;
  }
}

#filter-options {
  display: flex;
  gap: 20px;

  padding: 8px;
  justify-content: center;

  @media (width < 700px) {
    flex-direction: column;
    gap: 4px;
  }
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 4px;

  @media (width < 700px) {
    justify-content: space-between;
  }
}

.accommodation-checkbox {
  width: 20px;
  height: 20px;
}
.accommodation-checkbox:checked {
  /* TODO */
}

#accommodation-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin: 16px 0px;

  @media (width < 700px) {
    gap: 16px;
  }
}

.accommodation-card {
  display: flex;
  gap: 32px;

  width: 76%;
  margin: 0px auto;
  padding: 16px;

  border: 2px solid var(--secondary-color);
  border-radius: 16px;

  @media (width < 700px) {
    flex-direction: column;
    gap: 16px;

    width: 92%;
  }
}

.accommodation-carousel {
  width: 48%;
  min-width: 48%;
  height: 80%;

  @media (width < 700px) {
    width: 100%;
  }
}

.accommodation-image {
  border-radius: 16px;
}

.accommodation-text {
  display: flex;
  flex-direction: column;
  gap: 8px;

  margin: 8px 0px;

  @media (width < 700px) {
    margin: 0px;
  }
}

.accommodation-name {
  font-size: x-large;

  @media (width < 700px) {
    font-size: larger;
  }
}

.accommodation-price {
  color: var(--secondary-color);
  font-size: large;
  font-weight: 500;
}

.accommodation-features {
  display: flex;
  flex-direction: column;
  gap: 4px;

  margin: 8px 0px;
}

.accommodation-feature-icon {
  width: 24px;
}

.accommodation-availability {
  color: var(--primary-color);
  font-size: large;

  @media (width < 700px) {
    text-align: center;
  }
}

.book-accommodation-button {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--secondary-color);
  color: white;

  width: 240px;
  padding: 8px 16px;

  border-radius: 8px;

  @media (width < 700px) {
    width: 100%;
  }
}

#no-accommodation {
  display: none;
  gap: 32px;

  width: 76%;
  margin: 0px auto;
  padding: 16px;

  border: 2px solid var(--secondary-color);
  border-radius: 16px;
}

#no-accommodation-message {
  width: 100%;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

#no-accommodation-title {
  color: var(--tertiary-color);
}

/* end of accommodation page content styling */

/* start of facilities page content styling */

#facilities {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (width < 700px) {
    gap: 12px;
  }
}

.facility {
  display: flex;
  flex-direction: column;
  gap: 8px;

  width: 68%;
  margin: 0px auto;

  @media (width < 700px) {
    gap: 4px;
    width: calc(100% - 16px);
  }
}

.facility-name {
  font-size: x-large;

  @media (width < 700px) {
    font-size: larger;
  }
}

.divider {
  width: 76%;
  margin: 0px auto;

  border-bottom: 2px solid var(--secondary-color);

  @media (width < 700px) {
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);
  }
}

/* end of facilities page content styling */

/* start of contact page content styling */

#contact-information {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (width < 700px) {
    gap: 24px;
  }
}

.contact-details {
  text-align: center;
}

.contact-details-header {
  font-size: x-large;

  @media (width < 700px) {
    font-size: larger;
  }
}

#google-map {
  border: 0;
  width: 64%;
  aspect-ratio: 1.7;

  @media (width < 700px) {
    width: 100%;
    aspect-ratio: 1.2;
  }
}

/* end of contact page content styling */
